{
  "name": "debug-names-webpack-plugin",
  "version": "1.1.1",
  "description": "creates variables for imports which are named as defined in the original source code for debugging purposes",
  "main": "DebugNamesWebpackPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trias/debug-names-webpack-plugin.git"
  },
  "keywords": [
    "import",
    "webpack",
    "debugging",
    "webpack-plugin"
  ],
  "author": "Stefan Ackermann (@trias), Staffan Eketorp (@staeke)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trias/debug-names-webpack-plugin/issues"
  },
  "homepage": "https://github.com/trias/debug-names-webpack-plugin#readme"
}
